CustomControls/StandardControls/ImageViewerWPF/ImageViewerPlayer.xaml

<UserControl x:Class="Avanse.GUI.WPF.Controls.ImageViewerWPF.ImageViewerPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:ImagesPaths="clr-namespace:Avanse.GUI.WPF.Controls.Helpers;assembly=Avanse.GUI.WPF.Controls" 
             xmlns:local="clr-namespace:Avanse.GUI.WPF.Controls.ImageViewerWPF"
             xmlns:controls="clr-namespace:Avanse.GUI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Loaded="UserControl_Loaded" >

    <Grid>
        <StackPanel x:Name="playerMainPanel" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <!--<RowDefinition Height="20" />-->
                </Grid.RowDefinitions>

                <controls:CustomSlider Grid.Row="0" x:Name="slidersControl" Background="Transparent"
                        SliderMain_Value_Changed ="SlidersControl_SliderMain_Value_Changed"
                        SliderStart_Value_Changed="SlidersControl_SliderStart_Value_Changed"
                        SliderEnd_Value_Changed="SlidersControl_SliderEnd_Value_Changed" 
                                          >
                </controls:CustomSlider>


                <StackPanel Grid.Row="1" x:Name="panelTextBox" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:CustomTextBox Grid.Column="0" FontSize="12" x:Name="sliderStarts" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <controls:CustomTextBox Grid.Column="1" FontSize="12" x:Name="sliderText" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <controls:CustomTextBox Grid.Column="2" FontSize="12" x:Name="sliderEnds"  HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2" x:Name="panelButtons" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <controls:CustomButton x:Name="btnBack" MarginImage="10"
                    PathDataValue="{x:Static ImagesPaths:ImagesPaths.PlayBackUntilEnd_01}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Grid.Column="0" Width="50" Height="50" Margin="0,0,10,10" Click="BtnBegining_Click"/>

                    <controls:CustomButton x:Name="btnStepBack" MarginImage ="10" 
                    PathDataValue="{x:Static ImagesPaths:ImagesPaths.PlayStepBackward_01}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="1" Width="50" Height="50" Margin="0,0,10,10" Click="BtnStepBack_Click"/>

                    <controls:CustomButton x:Name="btnPlayStop" MarginImage ="10" 
                    PathDataValue="{x:Static ImagesPaths:ImagesPaths.Play_03}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="2" Width="50" Height="50" Margin="0,0,10,10" Click="BtnPlayStop_Click"/>

                    <controls:CustomButton x:Name="btnStepForward" MarginImage ="10" 
                    PathDataValue="{x:Static ImagesPaths:ImagesPaths.PlayStepForward_01}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="3" Width="50" Height="50" Margin="0,0,10,10" Click="BtnStepForward_Click"/>

                    <controls:CustomButton x:Name="btnEnd" MarginImage ="10"  
                    PathDataValue="{x:Static ImagesPaths:ImagesPaths.PlayForwardUntilEnd_01}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="4" Width="50" Height="50" Margin="0,0,10,10"  Click="BtnEnd_Click"/>


                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:CustomButton x:Name="btnScissors" MarginImage ="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    PathDataValue="{x:Static ImagesPaths:ImagesPaths.Needle_01}" 
                    Grid.Column="0" Width="50" Height="50" Margin="0,0,10,10" Click="BtnCutSingleFrame_Click" />

                    <controls:CustomButton x:Name="btnScissors2" MarginImage ="10"  VerticalAlignment="Center" HorizontalAlignment="Center"
                    PathDataValue="{x:Static ImagesPaths:ImagesPaths.Scissors_02}" 
                    Grid.Column="1" Width="50" Height="50" Margin="0,0,10,10"  Click="BtnCutSelectedFrames_Click"/>
                </Grid>

                <!--<StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:CustomTextBox Text="0" Grid.Column="0" FontSize="12" x:Name="sliderStartValue" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <controls:CustomTextBox Text="0" Grid.Column="1" FontSize="12" x:Name="sliderMainValue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <controls:CustomTextBox Text="0" Grid.Column="2" FontSize="12" x:Name="sliderEndValue"  HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </Grid>
                </StackPanel>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
