MedicineTherapy/Views/MainWindow.xaml

<Window x:Class="MedicineTherapy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls" 
        xmlns:views="clr-namespace:MedicineTherapy.Views" 
        xmlns:viewmodels="clr-namespace:MedicineTherapy.ViewModels" 
        Title="MainWindow" Height="850" Width="1200">


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/pills.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <!--<controls:CustomLabel Content="Some image here" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  FontSize="25"/>-->
        </Grid>

        <!--#region  Navigation / DataGrids  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:NavigationControl Grid.Column="0" 
                                     DataContext="{Binding NavigationViewModel}" Padding="5"  Margin="10" />

            <ContentControl Grid.Column="1" 
                            DataContext="{Binding}" Content="{Binding NavigationViewModel.CurrentView}" Margin="10"/>


        </Grid>
        <!--#endregion-->

        <!--#region  StatusBar  -->
        <Grid Grid.Row="2"  Width="300" Height="100"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                       
                       >
          
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
