MedicineTherapy/Views/NavigationControl.xaml

<UserControl x:Class="MedicineTherapy.Views.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicineTherapy.Views" 
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Background="Transparent">

        <ListView x:Name="listViewsNC" ItemsSource="{Binding Views}" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  Background="Transparent" 
                  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <customcontrols:CustomRadioButton  
                                            GroupName="RadioButtons"
                                            Focusable="False"
                                            Width="210" Height="60"
                                            Content="{Binding ViewName}"
                                            IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" VerticalContentAlignment="Stretch"                                                         
                                            Command="{Binding DataContext.UpdateCurrentViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationControl}}}"
                                            CommandParameter="{Binding}"
                                            Padding="2" Margin="0,11,0,0"
                                            FontSize="18"
                                            BorderBrush="White" BorderThickness="0" CornerRadius="3"
                                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</UserControl>
