MedicineTherapy/Views/PatientsView.xaml

<local:BaseView x:Class="MedicineTherapy.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicineTherapy.Views"
            xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls" 
            xmlns:converters="clr-namespace:MedicineTherapy.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BaseView_Loaded">
    <local:BaseView.Resources>
        <converters:FilterPatientAgeConverter  x:Key="FilterPatientAgeConverter"/>
        <converters:ObservableCollectionToMedicineNameConverter  x:Key="ObservableCollectionToMedicineNameConverter"/>
        <converters:ListToStringConverter  x:Key="ListToStringConverter"/>
    </local:BaseView.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1240"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboPatientAgeGroups" Grid.Row="0" 
                      ItemsSource="{Binding PatientAgeGroupCollection, UpdateSourceTrigger=PropertyChanged}" 
                      FontSize="20" 
                      HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      DisplayMemberPath="PatientAgeGroupName" Height="50" SelectedIndex="0"     
                      SelectionChanged="comboPatientAgeGroups_SelectionChanged"
                      />
            <ComboBox x:Name="comboPatiens" Grid.Row="1" FontSize="20" 
                      HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      DisplayMemberPath="DisplayPatientID" Height="50" 
                      SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"             
                      >
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource FilterPatientAgeConverter}">
                        <Binding Path="Patients" />
                        <Binding Path="SelectedItem" ElementName="comboPatientAgeGroups"/>
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <customcontrols:CustomTextBox x:Name="NumberOfPatientOnSelectedMedicine" Text="{Binding NumberOfMedicinesOnSelectedPatient}"
                                              Height="50" FontSize="18" Margin="10" HorizontalAlignment="Stretch" 
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"  />


            </Grid>
            <Grid Grid.Row="1">

                <Grid Margin="10">

                    <ListView x:Name="listMedicineType" ItemsSource="{Binding MedicineTypeCollection}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Background="Transparent" 
                                  BorderThickness="0"                   
                  >
                        <ListView.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </ListView.LayoutTransform>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem" >

                                            <Border x:Name="Border" SnapsToDevicePixels="true" Margin="10 1" 
                                                    Background="#FF242424"
                                                    
                                                    Width="150" Height="500"
                                                    >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="2"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6*"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Content="{Binding MedicineType}" 
                                             Background="Transparent" Foreground="White"
                                             TextBlock.FontSize="20" VerticalAlignment="Center"
                                                          HorizontalContentAlignment="Center"    
                                                              />
                                                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 1"/>

                                                    <Label Grid.Row="2" HorizontalContentAlignment="Center"
                                            Background="Transparent" Foreground="White" 
                                                           Content="Number of meds: "
                                             TextBlock.FontSize="16" Margin="0" VerticalAlignment="Center"                                                              
                                                              />
                                                    <Label Grid.Row="3" HorizontalContentAlignment="Center"
                                            Background="Transparent" Foreground="White" 
                                                           Content="{Binding NumberOfMedicine}"
                                             TextBlock.FontSize="16" Margin="0" VerticalAlignment="Center"                                                              
                                                              />

                                                    <Border Grid.Row="4" BorderBrush="White" BorderThickness="0 0 0 1"/>

                                                    <Label Grid.Row="5" HorizontalContentAlignment="Center"
                                            Background="Transparent" Foreground="White" 
                                                           Content="Meds list: " 
                                             TextBlock.FontSize="16" Margin="0" VerticalAlignment="Center"                                                              
                                                              />
                                                    <Border Grid.Row="6" BorderBrush="White" BorderThickness="0 0 0 1" 
                                                            Margin="20 0"/>
                                                    <Label Grid.Row="7" HorizontalContentAlignment="Center"
                                            Background="Transparent" Foreground="White" VerticalContentAlignment="Top"
       Content="{Binding MedicinesInType, Converter={StaticResource ObservableCollectionToMedicineNameConverter}}"
                                             TextBlock.FontSize="16" Margin="0 15 0 0" VerticalAlignment="Top"                                                              
                                                              />

                                                </Grid>
                                                <Border.LayoutTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Border.LayoutTransform>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</local:BaseView>
