CustomControls/StandardControls/WPF/CustomExpander.xaml

<Expander x:Class="CustomControls.CustomExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             >
    <Expander.Resources>
        
        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="BorderButton"                  
                  Background="{Binding BackgroundToggleButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ExpandededArrow">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Path x:Name="CollapsedArrow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 12 8 L 0 16"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}"                             
                        Margin="7"  
                          Stretch="Uniform"/>
                    <Path x:Name="ExpandededArrow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Data="M 0 0 L 16 0 L 8 16"
                        Fill="{Binding ForegroundExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}"                             
                        Margin="7"  
                        Stretch="Uniform"/>
                </Grid>
            </Border>
        </ControlTemplate>



        <Style TargetType="local:CustomExpander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ContentRow" Height="0" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border" Grid.Row="0" 
                                    Background="Transparent"                             
                                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}" 
                                    BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}"
                                    
                                    >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" Name="HeaderContent"
                                    Margin="4"
                                    TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}" 
                                    
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                                    <ToggleButton OverridesDefaultStyle="True" Grid.Column="1"
                                    Template="{StaticResource ExpanderToggleButton}"
                                    IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                    RelativeSource={RelativeSource TemplatedParent}}">

                                    </ToggleButton>

                                </Grid>
                            </Border>
                            
                                <ContentPresenter  x:Name="Content" Grid.Row="1" 
                                 />
  
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height" Value="{Binding Height, ElementName=Content}" />
                                <Setter TargetName="Border" Property="BorderBrush" 
                                        Value="{Binding ForegroundExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}"  />
                                <Setter TargetName="HeaderContent" Property="TextElement.Foreground" 
                                        Value="{Binding ForegroundExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomExpander}}}" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Expander.Resources>
</Expander>
