CustomControls/StandardControls/WPF/CustomLabel.xaml

<Label      x:Class="CustomControls.CustomLabel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:CustomControls"
            mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Label.Resources>
        <Style TargetType="local:CustomLabel" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CustomLabel">
                        <Grid x:Name="grid" Focusable="False" >
                            <Border Name="border"
                                Focusable="{Binding Focusable, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                BorderBrush="{Binding BorderBrush, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{Binding BorderThickness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomLabel}}}"                            
                                Background="{Binding Path=BackgroundValueEntered, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomLabel}}}"                            
                                >
                                <ContentPresenter  x:Name="contentPresenter"                                       
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" Focusable="False" TextElement.FontWeight="Normal"      
                                />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                <Setter Property="Background" TargetName="border" 
                                        Value="{Binding Path=BackgroundDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomLabel}}}"
                                />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                        Value="{Binding Path=TextColorDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomLabel}}}"
                                />
                                <Setter Property="ContextMenu" TargetName="contentPresenter" 
                                        Value="{Binding Path=TextColorDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomLabel}}}"/>

                                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=BorderColorDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomLabel}}}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Label.Resources>
</Label>



