CustomControls/StandardControls/WPF/CustomDateBox.xaml

<DatePicker x:Class="CustomControls.CustomDateBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DatePicker_Loaded">
    
    
    <DatePicker.Resources>

        <Style x:Key="DateBoxToggleButton" TargetType="{x:Type Button}">
            <Setter Property="ClickMode" Value="Press"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="templateRoot" 
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}" 
                                BorderThickness="{Binding BorderThickness, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}" 
                                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"                            
                                SnapsToDevicePixels="true"
                                Visibility="{Binding Path=CalendarVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}">
                            <!--button opening Calendar-->
                            <Border x:Name="splitBorder" 
                                    BorderThickness="{Binding BorderThickness, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}" 
                                    HorizontalAlignment="Right" Margin="0,0,1,0" 
                                    SnapsToDevicePixels="true"                                     
                                    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"                            
                                    >
                                <local:CustomButton Focusable="False" Width="25" Height="25" 
                                    x:Name="toggleButton" 
                                    PathDataValue="{Binding DataDatePickerButton,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}" 
                                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                    HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" MarginImage="6"
                                    />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="{Binding Width, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <ScrollViewer 
                                x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <TextBlock 
                                        Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                        FontStyle="Italic"
                                        TextOptions.TextFormattingMode="Ideal"
                                        TextOptions.TextRenderingMode="ClearType"
                                        FontWeight="Regular"                          
                                        Foreground="{Binding Path=TextColorPlaceHolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"  
                                        FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"  
                                        FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"                         
                                        HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"  
                                        VerticalAlignment="{Binding Path=VerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"                                                              
                                        Text = "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}},
                                                  Path=TextOnEmptyField}"
                                        Padding="3,0,5,0"
                                        IsHitTestVisible="False"
                                        x:Name="UserMessage"
                                        Visibility="Hidden"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Special_Button" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="{Binding Path=BackgroundValueEntered, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Padding" Value="3,1,3,1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid x:Name="Grid" Margin="0">
                            <Border x:Name="Bg" Background="{TemplateBinding Background}" />
                            <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,2,5,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{Binding Path=BackgroundValueEntered, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid x:Name="Grid" Margin="0">
                            <Border x:Name="Bg" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" />
                            <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,2,5,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsToday" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding Path=TextColorValueEntered, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"></Setter>
                                <Setter Property="Foreground" Value="{Binding Path=BackgroundValueEntered, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"></Setter>
                            </Trigger>
                      
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <!--<Setter TargetName="PART_Button" Property="Data"  Value="M 0 0 L 12 0 L 6 6"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <!-- week head style -->
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Text="{Binding}" FontWeight="Regular"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,6" Foreground="{Binding Path=BackgroundValueEntered, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"   />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{Binding Path=TextColorValueEntered, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"   Margin="{TemplateBinding Margin}">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <!--Header-->
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="15" Height="20" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="1"    >


                                            <Button  x:Name="PART_DeleteDateButton"  Style="{StaticResource Special_Button}"
                                                    Focusable="False" Grid.Column="0"  Content="X" Click="PART_ClearDateBox">
                                            </Button>
                                        </Border>
                                        <Button  x:Name="PART_PreviousButton"  Style="{StaticResource Special_Button}"
                                                    Focusable="False" Grid.Column="1"  Content="←"  />
                                        <Button  x:Name="PART_HeaderButton" Style="{StaticResource Special_Button}"  
                                                    Focusable="False" Grid.Column="2"  />

                                        <Button  x:Name="PART_NextButton"  Style="{StaticResource Special_Button}"
                                                    Focusable="False" Grid.Column="3" Content="→" />
                                    </Grid>
                                    <!--PART_MonthView-->
                                    <Grid x:Name="PART_MonthView" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,1,6,6" Grid.Row="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                    </Grid>
                                    <!--PART_YearView-->
                                    <Grid x:Name="PART_YearView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,10,6,10" Grid.Row="1" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <local:CustomButton x:Name="buttonYesterday" CornerRadius="3" Grid.Column="0" Margin="10" Width="30" Height="30" Content="←" Click="MoveBetweenDays_Click"/>
                                        <local:CustomButton x:Name="buttonToday" CornerRadius="3" Grid.Column="1" Margin="10" Width="30" Height="30" Content="º" Click="MoveBetweenDays_Click"/>
                                        <local:CustomButton x:Name="buttonTomorrow" CornerRadius="3" Grid.Column="2" Margin="10" Width="30" Height="30" Content="→" Click="MoveBetweenDays_Click"/>
                                    </Grid>


                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="PART_Root" Value="{StaticResource DisableOpacity}" />
                            </Trigger>-->
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                            </DataTrigger>
                            <!-- Decade United States [ 'dɛked] n ten, ten-year; X. -->
                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                                </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DatePickerCalendarStyle" TargetType="{x:Type Calendar}">

            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonStyle}"></Setter>
            <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonStyle}"></Setter>
            <Setter Property="CalendarItemStyle" Value="{DynamicResource CalendarItemStyle}"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>

        </Style>

        <Style TargetType="{x:Type local:CustomDateBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <!--<Setter Property="Focusable" Value="{Binding Focusable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>-->
            <EventSetter Event="SelectedDateChanged"  Handler="CustomDateBox_SelectedDateChanged"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>           
            <Setter Property="CalendarStyle"  Value="{DynamicResource DatePickerCalendarStyle}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border x:Name="border" 
                                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"                            
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                >

                            <Grid x:Name="PART_Root"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox                                    
                                    CaretBrush="{Binding CaretBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}" 
                                    Style="{DynamicResource DatePickerTextBoxStyle}"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                    x:Name="PART_TextBox" 
                                    Grid.Column="0" 
                                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                    VerticalContentAlignment="{Binding VerticalContentAlignment, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                    Text="{Binding Text, Mode=TwoWay, 
                                        RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                                    SelectionChanged="DateValueChanged"
                                    Padding="5,0,5,0"                                   
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="ClearType"
                                    FontWeight="Regular"
 
                                    
                                    />
                                <Button x:Name="PART_Button" 
                                        Style="{StaticResource DateBoxToggleButton}"
                                        FocusVisualStyle="{x:Null}"                                        
                                        Grid.Column="2"   
                                        Background="Yellow"
                                        Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                        Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                        >
                                </Button>
                                
                                <Grid x:Name="PART_DisabledVisual"
                                       
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                         Fill="#A5FFFFFF"
                                         RadiusY="1"
                                         Grid.Row="0"
                                         RadiusX="1" />
                                    <Rectangle Grid.Column="1"
                                         Fill="#A5FFFFFF"
                                         Height="18"
                                         Margin="3,0,3,0"
                                         RadiusY="1"
                                         Grid.Row="0"
                                         RadiusX="1"
                                         Width="19" />
                                    <Popup x:Name="PART_Popup"
                                     AllowsTransparency="True"
                                     Placement="Bottom"
                                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                                     StaysOpen="False" />
                                </Grid>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=BorderColorMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" 
                                        Value="{Binding Path=TextColorMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>
                                <Setter Property="Background" TargetName="border" 
                                        Value="{Binding Path=BackgroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>

                            </Trigger>

                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=BorderColorMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>
                                <Setter Property="Background" TargetName="border" 
                                        Value="{Binding Path=BackgroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" 
                                        Value="{Binding Path=TextColorMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                                <Setter Property="Background" TargetName="border" 
                                        Value="{Binding Path=BackgroundDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                />
                                <Setter Property="TextElement.Foreground" TargetName="PART_TextBox" 
                                        Value="{Binding Path=TextColorDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"
                                />
                                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=BorderColorDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDateBox}}}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </DatePicker.Resources>

</DatePicker>

