CustomControls/StandardControls/WPF/CustomPasswordBox.xaml

<UserControl x:Class="CustomControls.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             xmlns:controls="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="controls:CustomTextBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <ScrollViewer x:Name="PART_ContentHost"    Background="Transparent"                                              
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomPasswordBox}}}"    
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomPasswordBox}}}"    
                        />                      
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <PasswordBox x:Name="passwordBox" 
                        PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="*"        
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomPasswordBox}}}"    
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomPasswordBox}}}"    
                        CaretBrush="White"                     
        />
    </Grid>
</UserControl>
