CustomControls/StandardControls/WPF/CustomSlider.xaml

<UserControl
    x:Class="CustomControls.CustomSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="ThumbStyleStart" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Canvas Margin="{Binding ThumbStartMargin, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                                >

                            <Path x:Name="path" Grid.Row="1" 
                             Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"
                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"                                            
                             Data="{Binding PathDataValue, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Margin="{Binding MarginImage, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Fill="{Binding ThumbColor, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" 
                                        Value="{Binding ThumbColorMouseOver, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="path" Property="Opacity" Value="0.5"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyleEnd" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Canvas Margin="{Binding ThumbEndMargin, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             >
                            <Path x:Name="path" Grid.Row="1" 
                             Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"
                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Data="{Binding PathDataValue, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Margin="{Binding MarginImage, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Fill="{Binding ThumbColor, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Stretch="Uniform" 
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                  />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" 
                                        Value="{Binding ThumbColorMouseOver, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="path" Property="Opacity" Value="0.5"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyleMain" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Canvas Margin="{Binding ThumbMainMargin, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             >
                            <Path x:Name="path" Grid.Row="1"
                                  
                             Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"
                             Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"
                             Data="{Binding PathDataValue, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Margin="{Binding MarginImage, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Fill="{Binding ThumbMainColor, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                             Stretch="Uniform" 
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                  />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" 
                                        Value="{Binding ThumbColorMouseOver, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="path" Property="Opacity" Value="0.5"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderMainStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid x:Name="HorizontalTemplate">
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="HorizontalThumb" 
                                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                                            HorizontalAlignment="Center" 
                                            Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"
                                            IsTabStop="True"                                            
                                            Style="{StaticResource ThumbStyleMain}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStartStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid x:Name="HorizontalTemplate">
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="HorizontalThumb" 
                                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                                            HorizontalAlignment="Center"
                                            Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"
                                            IsTabStop="True"                                            
                                            Style="{StaticResource ThumbStyleStart}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderEndStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid x:Name="HorizontalTemplate">
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="HorizontalThumb" 
                                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                                            HorizontalAlignment="Center" 
                                            Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"
                                            IsTabStop="True"                                            
                                            Style="{StaticResource ThumbStyleEnd}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border
            x:Name="sliderTrackBar"
            Height="1"
            Background="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=SliderLineColor}"       
            />
        <Border            
            Height="3" x:Name="progressBorder"
            Background="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=SliderLineColor}"       
            />
        <Slider
            x:Name="sliderStart"
            Cursor="Hand"
            IsMoveToPointEnabled="True"            
            Maximum="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=Maximum, Mode=TwoWay}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=Minimum, Mode=TwoWay}"
            PreviewMouseLeftButtonUp="Start_PreviewMouseLeftButtonUp"
            Style="{StaticResource SliderStartStyle}"
            ValueChanged="Start_ValueChanged"
            Value="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=StartValue, Mode=TwoWay}" 
            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=StartSliderVisibility}"/>

        <Slider
            x:Name="sliderEnd"
            Cursor="Hand"
            IsMoveToPointEnabled="True"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=Maximum, Mode=TwoWay}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=Minimum, Mode=TwoWay}"
            PreviewMouseLeftButtonUp="End_PreviewMouseLeftButtonUp"
            Style="{StaticResource SliderEndStyle}"
            ValueChanged="End_ValueChanged"
            Value="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=EndValue, Mode=TwoWay}" 
            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=EndSliderVisibility}"
            
            />

        <Slider 
            x:Name="sliderMain"
            Cursor="Hand"
            IsMoveToPointEnabled="True"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=MaximumValue, Mode=TwoWay}"
            Minimum="1"
            PreviewMouseLeftButtonUp="Main_PreviewMouseLeftButtonUp"
            Style="{StaticResource SliderMainStyle}"
            ValueChanged="Main_ValueChanged"
            Value="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=MainValue, Mode=TwoWay}" 
            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Path=MainSliderVisibility}"
            />
    </Grid>

</UserControl>